<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map</title>
  <style>
      body {
          background-color: aliceblue;
      }

      :root {
          --columns: 50;
          --rows: 50;
      }

      .head-container {
          display: grid;
          gap: 5px 5px;
          justify-items: center;
          grid-template-columns: repeat(var(--columns), 40px);
          grid-template-rows: 20px;
          margin-left: 20px;
      }

      .left-container {
          float: left;
          display: grid;
          gap: 5px 5px;
          justify-items: center;
          grid-template-columns: 20px;
          grid-template-rows: repeat(var(--rows), 40px);
      }

      .map-container {
          display: grid;
          gap: 5px 5px;
          grid-template-columns: repeat(var(--columns), 40px);
          grid-template-rows: repeat(var(--rows), 40px);
          user-select: none;
      }

      .map-item {
          border: 0;
          width: 30px;
          height: 12px;
      }

      .node-status {
          font-size: 8px;
          height: 25px;
          overflow: hidden;
          line-height: 8px;
          margin: 0;
      }

      .selected {
          background-color: darkkhaki;
      }

      /*body {*/
      /*    cursor: url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto;*/
      /*    transform: rotate(30deg);*/
      /*}*/

  </style>
  <script>
      var MapData = JSON.parse({{.Data}})

  </script>


</head>
<body>
<div id="header" class="head-container"></div>
<div id="left" class="left-container"></div>
<div id="data" class="map-container"></div>
<div style="position: absolute; right: 100px; top: 50px; background-color: darkkhaki">
  	<p>IronMine    = MI</p>
	  <p>CoalMine    = MC</p>
	  <p>Belt        = BE</p>
	  <p>Furnace     = FU</p>
	  <p>Manipulator = MA</p>
</div>


<script>

    initMap()
    setInterval(() => {
        sendData();
    }, 1000)

    initSelecting()


    function initSelecting() {
        let container = document.getElementById("data");
        let bound = container.getBoundingClientRect()
        let offsetLeft = bound.left
        let offsetTop = bound.top

        let startNode = null
        let currentRange = null
        let copiedRange = null
        let counter = 0

        let ctrl = false;
        document.onkeydown = (event) => {
            if (event.key === 'Control') {
                ctrl = true
            }
            if (event.key === 'c' && ctrl) {
                ctrl = false
                copiedRange = currentRange
                console.log('copy', currentRange)
            }
            if (event.key === 'v' && ctrl) {
                ctrl = false
                console.log('past', copiedRange)
                if (copiedRange && currentRange) {
                    let start = copiedRange[0], end = copiedRange[1]
                    for (let ri = start[0]; ri <= end[0]; ri++) {
                        for (let ci = start[1]; ci <= end[1]; ci++) {
                            let source = `.row${ri}.col${ci}.item input`
                            let sourceText = document.querySelector(source).value

                            let dest = `.row${currentRange[0][0]+ri-start[0]}.col${currentRange[0][1]+ci-start[1]}.item input`
                            document.querySelector(dest).value = sourceText
                        }
                    }
                }
            }
        }

        container.onmousedown = (event) => {
            let sel = document.querySelectorAll('.selected')
            for (let s of sel) {
                s.classList.remove("selected")
            }

            let row = Math.floor((event.y - offsetTop) / 45)
            let col = Math.floor((event.x - offsetLeft) / 45)
            startNode = [row, col]
            counter = 0

            let selector = `.col${col}.row${row}.item`
            let nodeEl = document.querySelector(selector)

            nodeEl.classList.add("selected")
            currentRange = [[row, col], [row, col]]
            nodeEl.querySelector('input').focus()
        }

        container.onmouseup = (event) => {
            console.log(event)
            startNode = null
        }

        container.onmousemove = (event) => {
            if (startNode) {
                let row = Math.floor((event.y - offsetTop) / 45)
                let col = Math.floor((event.x - offsetLeft) / 45)
                endNode = [row, col]

                counter += 1
                if (counter % 5 === 0) {
                    return
                }
                console.log(startNode, endNode)
                currentRange = [startNode, endNode]

                for (let ri = startNode[0]; ri <= endNode[0]; ri++) {
                    for (let ci = startNode[1]; ci <= endNode[1]; ci++) {
                        let selector = `.row${ri}.col${ci}.item:not(.selected)`
                        let nodeEl = document.querySelector(selector)
                        if (nodeEl) {
                            nodeEl.classList.add('selected')
                        }
                    }
                }

            }
        }

    }


    function initMap() {
        let header = document.getElementById("header");
        let left = document.getElementById("left");
        for (let col = 0; col < 50; col++) {
            let newEl = document.createElement('div')
            newEl.innerHTML = col;
            header.append(newEl);
            let rowEl = document.createElement('div')
            rowEl.innerHTML = col;
            left.append(rowEl);
        }

        let data = document.getElementById("data");
        for (let row = 0; row < 50; row++) {
            for (let col = 0; col < 50; col++) {
                let newEl = document.createElement('div')
                newEl.innerHTML = `
    <input placeholder=" " class="map-item" data-row="${row}" data-col="${col}"  />
    <p class="node-status"></p>
`
                newEl.classList.add('item')
                newEl.classList.add('col' + col)
                newEl.classList.add('row' + row)
                newEl.onkeydown = (event) => {
                    if (event.key === "Enter") {
                        newEl.querySelector('input').blur();
                    }
                }
                newEl.onclick = (event) => {
                    newEl.querySelector('input').focus();
                }
                data.append(newEl)
            }
        }

        if (MapData) {
            for (let node of MapData) {
                let cell = document.querySelector(`.col${node.col}.row${node.row} input`)
                cell.value = node.type + node.direction
            }
        }
    }

    async function sendData() {
        let nodesEl = document.querySelectorAll('input.map-item:not(:placeholder-shown)')

        let nodes = []
        for (let node of nodesEl) {
            let typeAndDir = node.value
            let data = node.dataset
            nodes.push({
                col: +data.col,
                row: +data.row,
                type: typeAndDir.slice(0, 2),
                direction: typeAndDir.slice(-1)
            })
        }

        const response = await fetch('/update', {
            method: 'POST',
            body: JSON.stringify(nodes)
        });

        let notEmpty = document.querySelectorAll('span.node-status:not(:empty)')
        for (let el of notEmpty) {
            el.innerHTML = ""
        }

        let data = await response.json();
        for (let nodeData of data || []) {
            let node = nodeData.node
            let message = []
            for (let itemCount of nodeData.items || []) {
                message.push(`${itemCount.type}:${itemCount.count || 0}`)
            }
            message.sort()
            let cell = document.querySelector(`.col${node.col}.row${node.row} .node-status`)
            cell.innerHTML = message.join('\n')
        }
        if (response.status !== 200) {
            console.log("resp from server", response, data)
        }
    }

</script>

</body>
</html>